{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
  },
  "files": [
    "custom.d.ts"
  ],
  "include": [
    "src/components",
    "custom.d.ts"
  ]
}